@redactie/content-module: CompartmentProps
Module: index
Interface CompartmentProps<M, S>
Type parameters
M = ModuleValue
S = ModuleSettings | CtTypeSettings | ContentTypeSchema | undefined
Hierarchy
CompartmentProps
Index
Properties
activeLanguage
allowedTransitions
contentItem
contentType
contentValue
isCreating
isValid
machine
settings
site
value
workflow
Methods
formikRef
onChange
updateContent
updateContentMeta
Properties
Optional activeLanguage
activeLanguage?: string
Optional allowedTransitions
allowedTransitions?: string[]
contentItem
contentItem: undefined | ContentSchema
contentType
contentType: ContentTypeSchema
contentValue
contentValue: undefined | ContentSchema
isCreating
isCreating: boolean
isValid
isValid: boolean
Optional machine
machine?: StateMachine<StateMachineContext, any, StateMachineEvent, { context: StateMachineContext; value: any }, ActionObject<StateMachineContext, StateMachineEvent>>
settings
settings: S
Optional site
site?: SiteResponse
value
value: M
Optional workflow
workflow?: WorkflowDetailResponse
Methods
Optional formikRef
formikRef(instance: null | FormikProps<FormikValues>): void
Parameters
instance: null | FormikProps<FormikValues>
Returns void
onChange
onChange(e: M): void
Parameters
e: M
Returns void
updateContent
updateContent(e: ContentSchema): void
Parameters
e: ContentSchema
Returns void
updateContentMeta
updateContentMeta(e: ContentMeta): void
Parameters
e: ContentMeta
Returns void
