@redactie/content-module: ExternalCompartmentOptions
Module: index
Interface ExternalCompartmentOptions<M>
Type parameters
M = ModuleValue
Hierarchy
ExternalCompartmentOptions
Index
Properties
afterSubmit
beforeSubmit
component
isValid
label
module
replace
Methods
getDescription
show
validate
Properties
Optional afterSubmit
afterSubmit?: ExternalCompartmentAfterSubmitFn<M>
Optional beforeSubmit
beforeSubmit?: ExternalCompartmentBeforeSubmitFn<M>
component
component: FC<CompartmentProps<M, undefined | ContentTypeSchema | ModuleSettings | CtTypeSettings>>
Optional isValid
isValid?: boolean
label
label: string
module
module: string
Optional replace
replace?: boolean
Methods
Optional getDescription
getDescription(contentItem: undefined | ContentSchema): string
Parameters
contentItem: undefined | ContentSchema
Returns string
Optional show
show(context: { isCreating: boolean }, settings: ModuleSettings, value: M, content: ContentSchema, contentType: ContentTypeSchema, site: SiteResponse): boolean
Parameters
context: { isCreating: boolean }
isCreating: boolean
settings: ModuleSettings
value: M
content: ContentSchema
contentType: ContentTypeSchema
site: SiteResponse
Returns boolean
Optional validate
validate(values: ContentSchema, activeCompartment: ContentCompartmentModel<any, undefined | ContentTypeSchema | ModuleSettings | CtTypeSettings>): boolean
Parameters
values: ContentSchema
activeCompartment: ContentCompartmentModel<any, undefined | ContentTypeSchema | ModuleSettings | CtTypeSettings>
Returns boolean
