@redactie/content-module: ContentTypeSchema
Module: index
Interface ContentTypeSchema
Hierarchy
ContentTypeSchema
Index
Properties
_id
compartments
errorMessages
fields
meta
modulesConfig
uuid
validateSchema
valueSyncMap
Properties
_id
_id: string
compartments
compartments: ContentTypeCompartment[]
errorMessages
errorMessages: ErrorMessagesSchema
fields
fields: ContentTypeFieldSchema[]
meta
meta: { canBeFiltered: boolean; description: string; issuedOnEditable?: boolean; issuedOnPrefill?: string; label: string; status: string; urlPath?: { pattern?: string } }
Type declaration
canBeFiltered: boolean
description: string
Optional issuedOnEditable?: boolean
Optional issuedOnPrefill?: string
label: string
status: string
Optional urlPath?: { pattern?: string }
Optional pattern?: string
Optional modulesConfig
modulesConfig?: <internal>.ModuleSettings[]
uuid
uuid: string
validateSchema
validateSchema: ValidateSchema
valueSyncMap
valueSyncMap: ValueSyncMap
