@redactie/content-module: index
Module index
Index
Enumerations
ContentStatus
Interfaces
CompartmentProps
ContentAPI
ContentSchema
ContentTypeFieldSchema
ContentTypeSchema
ExternalActionOptions
ExternalActionProps
ExternalCompartmentOptions
ExternalTabOptions
ExternalTabProps
ModuleSettings
Type aliases
ContentModel
ContentSelectProps
ContentTypeModel
ExternalCompartmentAfterSubmitFn
ExternalCompartmentBeforeSubmitFn
ModuleValue
Variables
CONTENT_STATUS_API_MAP
ContentInfoTooltip
contentApiService
Type aliases
ContentModel
ContentModel: ContentSchema
ContentSelectProps
ContentSelectProps: InputFieldProps & { fieldHelperProps: FieldHelperProps<any> & { setInitialValue?: any } }
ContentTypeModel
ContentTypeModel: ContentTypeSchema
ExternalCompartmentAfterSubmitFn
ExternalCompartmentAfterSubmitFn<M>: ContentCompartmentAfterSubmitFn<M>
Type parameters
M = ModuleValue
ExternalCompartmentBeforeSubmitFn
ExternalCompartmentBeforeSubmitFn<M>: ContentCompartmentBeforeSubmitFn<M>
Type parameters
M = ModuleValue
ModuleValue
ModuleValue: any
Variables
Const CONTENT_STATUS_API_MAP
CONTENT_STATUS_API_MAP: { DRAFT: string; NEW: string; PENDING_PUBLISH: string; PENDING_REVIEW: string; PUBLISHED: string; SCHEDULED: string; UNPUBLISHED: string } = ...
Type declaration
DRAFT: string
NEW: string
PENDING_PUBLISH: string
PENDING_REVIEW: string
PUBLISHED: string
SCHEDULED: string
UNPUBLISHED: string
Const ContentInfoTooltip
ContentInfoTooltip: React.FC<ContentInfoTooltipProps> = ...
Const contentApiService
contentApiService: ContentApiService = ...
