@redactie/content-module: Module API
Module Module API
Index
References
ContentInfoTooltip
Variables
hooks
store
Functions
getCTUrlPattern
getViewPropsByCT
registerContentDetailAction
registerContentDetailCompartment
registerContentDetailTab
References
ContentInfoTooltip
Re-exports ContentInfoTooltip
Variables
Const hooks
hooks: { useContent: () => [LoadingState, ContentSchema[], undefined | null | PagingSchema] } = ...
Type declaration
useContent: () => [LoadingState, ContentSchema[], undefined | null | PagingSchema]
(): [LoadingState, ContentSchema[], undefined | null | PagingSchema]
Returns [LoadingState, ContentSchema[], undefined | null | PagingSchema]
Const store
store: ContentAPI["store"] = ...
Functions
getCTUrlPattern
getCTUrlPattern(contentType: ContentTypeSchema, activeLanguage: string, moduleConfigName: string, site?: SiteResponse): string
Parameters
contentType: ContentTypeSchema
activeLanguage: string
moduleConfigName: string
Optional site: SiteResponse
Returns string
getViewPropsByCT
getViewPropsByCT(contentType: ContentTypeSchema, values: FormikValues, activeLanguageKey?: string): { schema: FormSchema; values: FormikValues }
Parameters
contentType: ContentTypeSchema
values: FormikValues
Optional activeLanguageKey: string
Returns { schema: FormSchema; values: FormikValues }
schema: FormSchema
values: FormikValues
registerContentDetailAction
registerContentDetailAction(name: string, options: ExternalActionOptions): void
Parameters
name: string
options: ExternalActionOptions
Returns void
registerContentDetailCompartment
registerContentDetailCompartment<M>(name: string, options: ExternalCompartmentOptions<M>): void
Type parameters
M = <internal>.ModuleValue
Parameters
name: string
options: ExternalCompartmentOptions<M>
Returns void
registerContentDetailTab
registerContentDetailTab(name: string, options: ExternalTabOptions): void
Parameters
name: string
options: ExternalTabOptions
Returns void
